# jakarta-ee-azure

./: README.md  buildAndRun.sh  pom.xml  settings.xml
src/main/java/com/airhacks/ping/boundary/: PingResource.java
src/main/webapp/: index.html
